{
  "name": "fitness-assistant-chatbot",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "openai": "^4.8.0"
  },
  "devDependencies": {
    "typescript": "^5.1.3",
    "@types/react": "^18.2.14",
    "@types/node": "^20.2.5"
  }
}
